<!DOCTYPE html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>HealthTrack</title>
  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" href="./home.css">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Health Tracker</h1>
    </div>
    <div class="accordion" id="help">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                How do I use this application?
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#help">
            <div class="card-body">
              The application helps monitor long term medical conditions. <br />
              Enter the details in the Setup screen to track specific measurements and medicines. <br />
              Use the Record screen to record the measurements and the Medicines screen when you take medication.<br />
              The Charts screen displays all the data and you can export and import the data in the Share screen.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                How do I add medicines to track?
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#help">
            <div class="card-body">
              The list of medicines are configured in the Setup screen.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Is my data secure?
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#help">
            <div class="card-body">
              All the data is stored only on this device. It is never copied or transferred or shared.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main>

  </main>
  <script src="./assets/jquery-3.4.1.slim.min.js"></script>
  <script src="./assets/popper.min.js"></script>
  <script src="./assets/bootstrap.min.js"></script>
</body>