<!DOCTYPE html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>HealthTrack</title>

  <link rel="stylesheet" href="./assets/Chart.css" />
  <script src="./assets/Chart.bundle.min.js"></script>
  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" href="./home.css">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Health Tracker</h1>
    </div>
    <div id="chartSelector" class="mx-auto text-center"></div>
    <div class="chart" id="chart"></div>
    <div id="periodSelector" class="mx-auto text-center">
      <div class="btn-group btn-group-toggle" role="group" data-toggle="buttons" aria-label="Period Selector">
        <label class="btn btn-secondary active m-1">
          <input type="radio" name="periodSelectorRadio" autocomplete="off" id="periodSelector-hour">Hourly
        </label>
        <label class="btn btn-secondary m-1">
          <input type="radio" name="periodSelectorRadio" autocomplete="off" id="periodSelector-day">Daily
        </label>
        <label class="btn btn-secondary m-1">
          <input type="radio" name="periodSelectorRadio" autocomplete="off" id="periodSelector-month">Monthly
        </label>
      </div>
    </div>
  </div>

  <main>

  </main>
  <script src="./assets/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/popper.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
     <script src="./scripts/recordTypes.js"></script>
    <script src="./scripts/history.js"></script>
</body>