<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="manifest" href="./manifest.json">
  <title>HealthTrack</title>
  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" href="./home.css">

</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Health Tracker</h1>
    </div>
    <div class="row">
      <div class="col">
        <div class="card mt-1 mx-auto text-center">
          <a href="./record.html" target="_self">
            <img src="./assets/pulse.svg" class="card-img-top image-round" alt="record current state">
            <div class="card-body">
              <p class="card-text">Record</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card mt-1 mx-auto text-center">
          <a href="./medicine.html" target="_self">
            <img src="./assets/pill.svg" class="card-img-top image-round" alt="track medicine administration">
            <div class="card-body">
              <p class="card-text">Medicine</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card mt-1 mx-auto text-center">
          <a href="./history.html" target="_self">
            <img src="./assets/chart.svg" class="card-img-top image-round" alt="view reports">
            <div class="card-body">
              <p class="card-text">Charts</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card mt-1 mx-auto text-center">
          <a href="./share.html" target="_self">
            <img src="./assets/share.svg" class="card-img-top image-round" alt="export reports">
            <div class="card-body">
              <p class="card-text">Share</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card mt-1 mx-auto text-center">
          <a href="./setup.html" target="_self">
            <img src="./assets/settings.svg" class="card-img-top image-round" alt="application settings">
            <div class="card-body">
              <p class="card-text">Setup</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card mt-1 mx-auto text-center">
          <a href="./help.html" target="_self">
            <img src="./assets/help.svg" class="card-img-top image-round" alt="export reports">
            <div class="card-body">
              <p class="card-text">Help</p>
            </div>
          </a>
        </div>
      </div>


    </div>

    <main>

    </main>
    <script src="./assets/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/popper.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('./service-worker.js');
        });
      }

      let ls = window.localStorage.getItem('healthTracker')
      let url = window.location.pathname.match(/\/healthtrack/) ? '/healthtrack/setup' : '/setup'
      if (ls) {
        let lsO = JSON.parse(ls)
        if (!lsO || !lsO.setup || !lsO.setup.tracking) window.location.replace(url)
      } else {
        window.location.replace(url)
      }
    </script>
</body>