<!DOCTYPE html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>HealthTrack</title>
  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" href="./home.css">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Health Tracker</h1>
    </div>
    <div class="row">
      <div class="col">
        <div class="card mt-1 mx-auto text-center">
          <div class="card-body">
            <div id="medicineRecords" class="form-row align-items-center">
              <div class="col-auto my-1">
                <select class="custom-select mr-sm-2" id="medicineSelect">
                </select>
              </div>
              <div class="col-auto my-1">
                <button type="submit" class="btn btn-primary" id="medicineSubmit">Submit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <table class="table table-striped table-sm">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
            <th scope="col">Medicine</th>
          </tr>
        </thead>
        <tbody id="medicineHistory">
        </tbody>
      </table>
      <main>
    </div>
    </main>

    <script src="./assets/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/popper.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
      <script src="./scripts/recordTypes.js"></script>
    <script src="./scripts/medicine.js"></script>
</body>