<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HealthTrack</title>
  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" href="./home.css">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Health Tracker</h1>
    </div>
    <div class="" id="record_details">
    </div>
   
    <div class="row">
      <div class="" id="record_result">
      </div>
    </div>
  </div>
  <div class="overlay w-100 h-100 invisible" id="saveConfirmation">
    <div class="display-4 pt-5 mt-5 text-center">
      Record Saved
    </div>
  </div>
  <main>

  </main>
  <script src="./assets/jquery-3.4.1.slim.min.js"></script>
  <script src="./assets/popper.min.js"></script>
  <script src="./assets/bootstrap.min.js"></script>
    <script src="./scripts/recordTypes.js"></script>
    <script src="./scripts/record.js"></script>
</body>