<!DOCTYPE html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>HealthTrack</title>
  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" href="./home.css">
</head>

<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Health Tracker</h1>
    </div>
    <!-- <form> -->
    <div class="form-group form-inline">
      <label for="name">Name</label>
      <input type="text" class="form-control mx-3" id="name" aria-describedby="nameHelp"
        placeholder="Enter patient's name">
    </div>
    <hr />
    <label for="medicineNew">Medicines</label>
    <div class="input-group">
      <input type="text" length=20 class="form-control mx-3" id="medicineNew" placeholder="Enter medicine">
      <div class="input-group-append">
        <button type="" id="medicineAdd" class="btn btn-primary">Add</button>
      </div>
    </div>
    <br>
   <small id="name" class="form-text text-muted">Regular Medicines</small>

    <div class="form-group form-inline">
      <!-- <label for="medicineTable">Medicine List</label> -->
      <table id="medicineTable" class="table table-striped table-sm w-75 mx-5">
        <tbody id="medicineList">
        </tbody>
      </table>
      <small id="removeMed" class="form-text text-muted">Click on the list above to remove it from the regular medicines</small>
    </div>
   
    <hr />
    <div class="form-group">
      <label for="trackingEnabled">Measurements to track</label>
      <div class="form-check" id="trackingEnabled">
      </div>
    </div>
    <hr />
    <div class="form-group">
      <button type="" id="setupSubmit" class="btn btn-primary">Submit</button>
      <small id="name" class="form-text text-muted">All data is only stored on this device</small>
      <!-- </form> -->
    </div>
    <hr />
    <div class=""><button class="btn btn-primary ml-2" id="dummyData">Use Demo Data</button><br/>
      <small id="name" class="form-text text-muted">WARNING: This will overwrite all data stored on this device</small>
    </div>
    <main>
      <div class="overlay w-100 h-100 invisible" id="saveConfirmation">
        <div class="display-4 pt-5 mt-5 text-center">
          Setup Saved
        </div>
      </div>
    </main>
    <script src="./assets/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/popper.min.js"></script>
    <script src="./assets/bootstrap.min.js"></script>
    <script src="./scripts/recordTypes.js"></script>
    <script src="./scripts/setup.js"></script>
</body>