<!DOCTYPE html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>HealthTrack</title>
  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <link rel="stylesheet" href="./home.css">
</head>

<body>
  <div class="container">
  <div class="jumbotron">
    <h1>Health Tracker</h1>
  </div>
    <div class="row mx-auto w-75">
        <table id="dataSummary" class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">Type</th>
              <th scope="col">Measurements</th>
              <th scope="col">Size, bytes</th>
            </tr>
          </thead>
          <tbody id="dataSummaryDetails">
          </tbody>
        </table>
    </div>
    <button class="btn btn-primary disabled" id="dataExport">Export Data</button> 
    <small class="text-muted">Coming Soon!</small>
    <hr />
    <button class="btn btn-primary disabled" id="dataImport">Import Data</button>
    <small class="text-muted">Coming Soon!</small>
    <!-- <small id="name" class="form-text text-muted">This will overwrite all data stored in this browser.</small> -->
  </div>
 <main></main>
 <script src="./assets/jquery-3.4.1.slim.min.js"></script>
 <script src="./assets/popper.min.js"></script>
 <script src="./assets/bootstrap.min.js"></script>
  <script src="./scripts/share.js"></script>
</body>